<!DOCTYPE html>
<html lang="en">
<head>
    <style>
             #question-section, #paragraph-section,#afterno {
            display: none; /* Initially hide these elements */
        }
        body{
            display:flex;
            justify-content: center;
            text-align:center;
            background-color:rgb(255, 131, 241);
        }
        #paragraph-section {
            background-color: #f8b5ea; 
            padding: 20px; 
            border: 1px solid #ccc; 
            max-width: 600px; 
            text-align:center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        button {
    background-color: #a97592; /* Green */
    border: 1px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease; 

    
}

h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: crimson;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy valentines day baby.</title>
</head>
<body>
    <center>
    <div id="greeting-section"> 
        <h1 id="name"> Hi ishi</h1>
        <button id="next-button">Next</button>
    </div>

    <div id="question-section">
        <center>
        <h1> Will you be my valentineeee???</h1>
        
        <button id="yes"> Yes </button>&nbsp;&nbsp;
        <button id="no"> No </button>
        </center>
    </div>

    <div id="paragraph-section">
        <h1 id="parahead"> YAYYYY WE'RE VALENTINESS (even tho u asked before)</h1>
        <p id="para"> I cant believe we're spending out <b>6th VALENTINES DAY TOGETHER</b>. Thats just crazy bro. Also i know this 
        "website" is simple cuz i just wanted to make something for you and This is my first time using javascript so yes i 
    literally learnt a whole new language for you. But its ok you're soOOOOoOooO worth it baby. You make me the happiest boy in the whole
world and I am so grateful to have a galfren like u. i love you my g MWAH.</p>
    </div>

    <div id="afterno">
        <h2 id="afternohead"> sorry but that is literally not an option.</h2>
    </div>
    </center>
    
    <script src="script.js"></script>
</body>
</html>